# ==============================================================================
# ---------------------------------- EDBackuPi ---------------------------------
#                                 Torino, Italy
# ------------------------------------------------------------------------------
# EDBackuPi collection: indicates for each backup type which directories to
# backup. Each line has the following sintax:
# $BACKUP_TYPE	$REMOTE_PATH	$MOUNTPOINT	$DESTINATION_PATH	$MOUNT_STRING
# ------------------------------------------------------------------------------
# IMPORTANT!!!! fields must be separated by tab in order to let code works.
# ==============================================================================

# example
# weekly	//10.0.48.244/MyDirectorySOURCE	/mnt/MyDirectoryMOUNTPOINT	DestinationDirectoryNAME	"-t cifs"

## weekly	//10.0.48.244/AEQ-LOG	/mnt/botte04/AEQ-LOG	AES_botte04_AEQ-LOG	"-t cifs -o username={USERNAME},password={PASSWORD}"
## ... and other weekly backup lines without hashes...

## monthly	//10.0.48.244/AEQ-LOG	/mnt/botte04/AEQ-LOG	AES_botte04_AEQ-LOG	"-t cifs -o username={USERNAME},password={PASSWORD}"
## ... and other weekly backup lines without hashes...
